version: 0.2
# BuildSpec reference:
# https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html

env:
  shell: bash
  variables:
    ENV: dev
    NODE_ENV: Dev
phases:
  install:
    runtime-versions:
      docker: 19
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - n 15
      - node --version
      - npm i -g aws-cdk
      - npm ci
  build:
    commands:
      - make codebuild-deploy
